es_module = MuonNumberingInitialization { }

        es_source = DBIdealGeometryESSource {
                string dbMetaName= "IdealGeometry01"                 # label for IOV to use.
                string dbConn="sqlite_file:test.db" # connection string only needed for name-to-token.
                string dbUser="mcase"                          # should be optional, then check if needed by dbConn
                string dbPass="neneng"                         # "ditto"
                string rootNodeName="cms:OCMS" # empty string defaults to Top Node of DDD
        }

